sonar.projectKey=chinthanW_java_prac
sonar.organization=chinthanw


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=java_prac
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#point to the compiled classes folder
sonar.java.binaries=out